[
 {lager,
     [{error_logger_hwm,100},
      {crash_log_count,5},
      {crash_log_date,"$D0"},
      {crash_log_size,10485760},
      {crash_log_msg_size,65536},
      {crash_log,"/var/log/cinched/crash.log"},
      {handlers,
          [{lager_file_backend,
               [{file,"/var/log/cinched/console.log"},
                {level,info},
                {size,10485760},
                {date,"$D0"},
                {count,5}]},
           {lager_file_backend,
               [{file,"/var/log/cinched/error.log"},
                {level,error},
                {size,10485760},
                {date,"$D0"},
                {count,5}]},
           {lager_file_backend,
               [{file,"/var/log/cinched/debug.log"},
                {level,debug},
                {size,10485760},
                {date,"$D0"},
                {count,5}]}]},
      {error_logger_redirect,true}]},
 {cinched,
     [{key_cache_segments,10},
      {key_cache_ttl,%%KEY_CACHE_TTL%%},
      {key_cache_size,%%KEY_CACHE_SIZE%%},
      {workers_overflow,10},
      {workers,%%WORKERS%%},
      {ocsp_cache_size,%%OCSP_CACHE_SIZE%%},
      {ocsp_cache_segments,10},
      {ocsp_cache_ttl,%%OCSP_CACHE_TTL%%},
      {ring_size,%%RING_SIZE%%},
      {key_shards,%%KEY_SHARDS%%},
      {key_shard_threshold,%%KEY_THRESH%%},
      {n_val,%%N_VAL%%},
      {http_acceptors,100},
      {ip,"%%IP%%"},
      {tls_port,%%TLS_PORT%%},
      {backup_port,%%BACKUP_PORT%%},
      {stats_http_port,%%STATS_PORT%%},
      {nodes,
          [%%NODES%%]}]},
 {exometer,
     [{defaults,
          [{['_'],counter,[{module,exometer}]},
           {['_'],duration,[{module,exometer_folsom}]},
           {['_'],fast_counter,[{module,exometer}]},
           {['_'],function,[{module,exometer_function}]},
           {['_'],gauge,[{module,exometer_folsom}]},
           {['_'],histogram,[{module,exometer_histogram}]},
           {['_'],meter,[{module,exometer_folsom}]},
           {['_'],spiral,[{module,exometer_spiral}]}]},
      {probe_defaults,
          [{scheduler,0},
           {sensitive,false},
           {min_vheap_size,0},
           {priority,normal},
           {min_heap_size,40000}]}]},
 {sasl,[{sasl_error_logger,false}]}].
